<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">peplzz00107.corp.pep.pvt</domain>
        <domain includeSubdomains="true">peplap04391.corp.pep.pvt</domain>
        <domain includeSubdomains="true">172.20.21.128</domain>
    </domain-config>
</network-security-config>